<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/article.css">
    <style>
        table tbody tr td img {
            text-align: center;
            height: 100%;
            width: 100px;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/_header::header"></div>
    <!-- Body -->
    <div class="content" style="width:100%;padding: 0;margin: auto;" layout:fragment="content"></div>
    <div th:replace="fragments/_footer::footer"></div>
    <div th:replace="fragments/_footer::script"></div>    
</body>

</html>